<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Adesso Studio</title>
  <meta name="description" content="More productive ways of using your time?">
  <meta name="author" content="YeasterEgg">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="w-100 h-100 flex flex-column justify-center items-center relative">
    <div class="h-40 self-center f4">Sai cosa?</div>
    <div class="h-40 self-center f-6 b pv4">Adesso studio!</div>
    <div class="h-60 flex flex-column align-center items-center">
      <div class="f4 pb3 pt1">Uhm forse, ma non sarebbe altrettanto produttivo...</div>
      <div id="idea-text" class="pv3 f3 dark-blue tc">---</div>
      </div>
      <div class="flex w-60 items-center justify-center flex flex-column">
        <a href="#" id="idea-link" class="f4 pa2 mv2 dark-blue no-underline ba br3" target="_blank">Proviamo!</a>
        <a href="#" id="another" class="f6 pa2 mv2 dark-blue no-underline ba br3">Oppure...</a>
      </div>
    </div>
  </div>
  <script src="list.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
